<?php

/**
 * @file
 *  TODO
 */

/**
 * Implements hook_enable().
 */
function apachesolr_multilingual_enable() {
  variable_set('apachesolr_search_protected_query_parameters',
    array_flip(
      array_merge(
        array_flip(variable_get('apachesolr_search_protected_query_parameters', array())),
        array_flip(array('detach-auto-language-filter'))
      )
    )
  );
}

/**
 * Implements hook_disable().
 */
function apachesolr_multilingual_disable() {
  variable_set('apachesolr_search_protected_query_parameters',
    array_diff(
      variable_get('apachesolr_search_protected_query_parameters', array()),
      array('detach-auto-language-filter')
    )
  );
}
