<?php

/**
 * Implements hook_enable().
 */
function apachesolr_multilingual_enable() {
  variable_set('apachesolr_search_protected_query_parameters',
    array_merge(
      variable_get('apachesolr_search_protected_query_parameters', array()),
      array('detach-auto-language-filter')
    )
  );
}

/**
 * Implements hook_disable().
 */
function apachesolr_multilingual_disable() {
  variable_set('apachesolr_search_protected_query_parameters',
    array_diff(
      variable_get('apachesolr_search_protected_query_parameters', array()),
      array('detach-auto-language-filter')
    )
  );
}
