<?php

/**
 * Implements hook_enable().
 *
 * Register multilingual variables provided by Apache Solr Multilingual
 */
function apachesolr_multilingual_confgen_enable() {
  variable_cache_clear();
  $new_variables = array_merge(
    apachesolr_multilingual_confgen_get_i18n_variables(),
    apachesolr_multilingual_confgen_get_apachesolr_confgen_textfiles_i18n_variables()
  );
  $controller = variable_realm_controller('language');
  $old_variables = $controller->getEnabledVariables();
  $variables = array_merge($old_variables, $new_variables);
  $controller->setRealmVariable('list', $variables);

  $path = drupal_get_path('module', 'apachesolr_multilingual_confgen') .'/res/';
  $active_languages = locale_language_list();
  foreach (array_keys($active_languages) as $language_id) {
    if (i18n_variable_get('apachesolr_confgen_textfiles_stopwords_txt', $language_id) === NULL
        && file_exists($path . 'stopwords_' . $language_id . '.txt')) {
      i18n_variable_set('apachesolr_confgen_textfiles_stopwords_txt',
        file_get_contents($path . 'stopwords_' . $language_id . '.txt'), $language_id);
    }
  }
}

/**
 * Implements hook_disable().
 *
 * Un-register multilingual variables provided by Apache Solr Multilingual
 */
function apachesolr_multilingual_confgen_disable() {
  variable_cache_clear();
  $old_variables = array_merge(
    apachesolr_multilingual_confgen_get_i18n_variables(),
    apachesolr_multilingual_confgen_get_apachesolr_confgen_textfiles_i18n_variables()
  );
  $controller = variable_realm_controller('language');
  $new_variables = $controller->getEnabledVariables();
  $variables = array_diff($new_variables, $old_variables);
  $controller->setRealmVariable('list', $variables);
}
